In [3]:
import pandas_datareader.data as web
import pandas as pd
import datetime
import csv
from pandas_datareader._utils import RemoteDataError
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats
from statsmodels.tsa.seasonal import seasonal_decompose

# from statsmodels.tsa.stattools import adfuller

In [4]:
filename = "Ticker_MF.csv"
tickers = []
i = 0
ticker_frame = pd.read_csv(filename)

In [5]:
ticker_frame.head()

  TICKER_SYMBOL_IDENTIFIER  PRODUCT_TYPE
0                    CIPIX  Mutual Funds
1                    BMSIX  Mutual Funds
2                    MMUKX  Mutual Funds
3                    USGNX  Mutual Funds
4                    ALVDX  Mutual Funds

In [6]:
ticker_frame.fillna(0, inplace=True)

In [7]:
new_ticker_frame = ticker_frame[ticker_frame.TICKER_SYMBOL_IDENTIFIER != 0]

In [8]:
all_tickers = new_ticker_frame["TICKER_SYMBOL_IDENTIFIER"]
for ticker in all_tickers:
    if ticker[0] == 'F':
        tickers.append(str(ticker))

In [9]:
d = {}
data_source = 'yahoo'
start = datetime.datetime(2013,1,1)
end = datetime.datetime(2018,1,1)

In [10]:
dict_funds = {}
# for i in range(len(tickers)):
#     i
df = web.DataReader('FFNOX', data_source, start, end)
print "hello"
#     dict_funds[tickers[i]] = pd.DataFrame(df)
# tickers[0]

hello

In [11]:
df

                 Open       High        Low      Close  Adj Close  Volume
Date
2013-01-02  29.780001  29.780001  29.780001  29.780001  26.362711       0
2013-01-03  29.680000  29.680000  29.680000  29.680000  26.274187       0
2013-01-04  29.820000  29.820000  29.820000  29.820000  26.398121       0
2013-01-07  29.740000  29.740000  29.740000  29.740000  26.327299       0
2013-01-08  29.650000  29.650000  29.650000  29.650000  26.247629       0
2013-01-09  29.750000  29.750000  29.750000  29.750000  26.336157       0
2013-01-10  29.959999  29.959999  29.959999  29.959999  26.522055       0
2013-01-11  29.969999  29.969999  29.969999  29.969999  26.530909       0
2013-01-14  29.969999  29.969999  29.969999  29.969999  26.530909       0
2013-01-15  29.990000  29.990000  29.990000  29.990000  26.548613       0
2013-01-16  29.959999  29.959999  29.959999  29.959999  26.522055       0
2013-01-17  30.129999  30.129999  30.129999  30.129999  26.672548       0
2013-01-18  30.180000  30.180000  30.180000  30.180000  26.716812       0
2013-01-22  30.270000  30.270000  30.270000  30.270000  26.796486       0
2013-01-23  30.290001  30.290001  30.290001  30.290001  26.814186       0
2013-01-24  30.340000  30.340000  30.340000  30.340000  26.858450       0
2013-01-25  30.500000  30.500000  30.500000  30.500000  27.000093       0
2013-01-28  30.440001  30.440001  30.440001  30.440001  26.946978       0
2013-01-29  30.570000  30.570000  30.570000  30.570000  27.062057       0
2013-01-30  30.500000  30.500000  30.500000  30.500000  27.000093       0
2013-01-31  30.459999  30.459999  30.459999  30.459999  26.964678       0
2013-02-01  30.680000  30.680000  30.680000  30.680000  27.159437       0
2013-02-04  30.360001  30.360001  30.360001  30.360001  26.876154       0
2013-02-05  30.559999  30.559999  30.559999  30.559999  27.053205       0
2013-02-06  30.590000  30.590000  30.590000  30.590000  27.079765       0
2013-02-07  30.500000  30.500000  30.500000  30.500000  27.000093       0
2013-02-08  30.650000  30.650000  30.650000  30.650000  27.132879       0
2013-02-11  30.629999  30.629999  30.629999  30.629999  27.115175       0
2013-02-12  30.700001  30.700001  30.700001  30.700001  27.177141       0
2013-02-13  30.740000  30.740000  30.740000  30.740000  27.212551       0
...               ...        ...        ...        ...        ...     ...
2017-11-16  44.020000  44.020000  44.020000  44.020000  43.158802       0
2017-11-17  43.980000  43.980000  43.980000  43.980000  43.119583       0
2017-11-20  44.040001  44.040001  44.040001  44.040001  43.178410       0
2017-11-21  44.299999  44.299999  44.299999  44.299999  43.433323       0
2017-11-22  44.349998  44.349998  44.349998  44.349998  43.482346       0
2017-11-24  44.459999  44.459999  44.459999  44.459999  43.590195       0
2017-11-27  44.400002  44.400002  44.400002  44.400002  43.531368       0
2017-11-28  44.709999  44.709999  44.709999  44.709999  43.835300       0
2017-11-29  44.669998  44.669998  44.669998  44.669998  43.796085       0
2017-11-30  44.869999  44.869999  44.869999  44.869999  43.992172       0
2017-12-01  44.779999  44.779999  44.779999  44.779999  43.903931       0
2017-12-04  44.720001  44.720001  44.720001  44.720001  43.845108       0
2017-12-05  44.590000  44.590000  44.590000  44.590000  43.717651       0
2017-12-06  44.540001  44.540001  44.540001  44.540001  43.668629       0
2017-12-07  44.650002  44.650002  44.650002  44.650002  43.776478       0
2017-12-08  44.849998  44.849998  44.849998  44.849998  43.972561       0
2017-12-11  44.939999  44.939999  44.939999  44.939999  44.060802       0
2017-12-12  44.990002  44.990002  44.990002  44.990002  44.109825       0
2017-12-13  45.049999  45.049999  45.049999  45.049999  44.168652       0
2017-12-14  44.869999  44.869999  44.869999  44.869999  43.992172       0
2017-12-15  45.099998  45.099998  45.099998  45.099998  44.217670       0
2017-12-18  45.400002  45.400002  45.400002  45.400002  44.511806       0
2017-12-19  45.259998  45.259998  45.259998  45.259998  44.374542       0
2017-12-20  45.209999  45.209999  45.209999  45.209999  44.325520       0
2017-12-21  45.330002  45.330002  45.330002  45.330002  44.443176       0
2017-12-22  45.310001  45.310001  45.310001  45.310001  44.423565       0
2017-12-26  45.310001  45.310001  45.310001  45.310001  44.423565       0
2017-12-27  45.389999  45.389999  45.389999  45.389999  44.501999       0
2017-12-28  44.580002  44.580002  44.580002  44.580002  44.580002       0
2017-12-29  44.450001  44.450001  44.450001  44.450001  44.450001       0

[1259 rows x 6 columns]

In [12]:
# Making the index a column
# df.reset_index(level=0, inplace=True)
#df.head()

In [13]:
df.index

DatetimeIndex(['2013-01-02', '2013-01-03', '2013-01-04', '2013-01-07',
               '2013-01-08', '2013-01-09', '2013-01-10', '2013-01-11',
               '2013-01-14', '2013-01-15',
               ...
               '2017-12-15', '2017-12-18', '2017-12-19', '2017-12-20',
               '2017-12-21', '2017-12-22', '2017-12-26', '2017-12-27',
               '2017-12-28', '2017-12-29'],
              dtype='datetime64[ns]', name=u'Date', length=1259, freq=None)

In [14]:
#annual = df.groupby (pd.Grouper(freq="A")).mean()
# df.head()
df ["NAV_change"] = (df.Close.pct_change()) 
df["Close"]
# df.reset_index(level=0, inplace=True)
# df["Date_new"] = pd.to_datetime(df.Date).dt.month
# df['Month'] = pd.PeriodIndex(pd.to_datetime(df.Date), freq='M')

df.head()

,Open,High,Low,Close,Adj Close,Volume,NAV_change
Date,,,,,,,
2013-01-02,29.780001,29.780001,29.780001,29.780001,26.362711,0,NaN
2013-01-03,29.680000,29.680000,29.680000,29.680000,26.274187,0,-0.003358
2013-01-04,29.820000,29.820000,29.820000,29.820000,26.398121,0,0.004717
2013-01-07,29.740000,29.740000,29.740000,29.740000,26.327299,0,-0.002683
2013-01-08,29.650000,29.650000,29.650000,29.650000,26.247629,0,-0.003026

In [15]:
#annual.head()
# first day of the year 
# annual_beg = df.groupby(pd.Grouper(freq="A")).nth(0)
# annual_beg.head()
# first day of the month
# Group into months using means 
# month = df.groupby(pd.Grouper(freq = "M")).mean()

# get the first day of the month 
month_beg = df.groupby(pd.Grouper(freq = "M")).nth(0)

month_beg.head()

,Open,High,Low,Close,Adj Close,Volume,NAV_change
Date,,,,,,,
2013-01-31,29.780001,29.780001,29.780001,29.780001,26.362711,0,NaN
2013-02-28,30.680000,30.680000,30.680000,30.680000,27.159437,0,0.007223
2013-03-31,30.639999,30.639999,30.639999,30.639999,27.124027,0,0.000653
2013-04-30,31.280001,31.280001,31.280001,31.280001,27.690586,0,-0.005089
2013-05-31,31.950001,31.950001,31.950001,31.950001,28.293453,0,-0.007147

In [16]:
# last day of the month 
month_end = df.groupby(pd.Grouper(freq='M')).nth(-1)
month_end.head()
# month.head

,Open,High,Low,Close,Adj Close,Volume,NAV_change
Date,,,,,,,
2013-01-31,30.459999,30.459999,30.459999,30.459999,26.964678,0,-0.001312
2013-02-28,30.620001,30.620001,30.620001,30.620001,27.106319,0,0.000327
2013-03-31,31.440001,31.440001,31.440001,31.440001,27.832224,0,0.003511
2013-04-30,32.180000,32.180000,32.180000,32.180000,28.497129,0,0.003117
2013-05-31,32.330002,32.330002,32.330002,32.330002,28.629967,0,-0.013126

In [17]:
#YTD Formula
'''Calculating the YTD return on a portfolio is the same as for a single investment.
    Take the current value of all assets in the portfolio and subtract the total amount 
    invested on the preceding Jan. 1. This renders the total YTD return in dollars. 
    Dividing this figure by the original value and multiplying by 100 converts it into a
    percentage that reflects the return generated by each dollar originally invested.
'''
# ( Current Price ( end of quarter) - original at beg of year)/(orig at beg of year) * 100
q = month_end.copy()
q.reset_index(level=0, inplace=True)
a = month_beg.copy()
a.reset_index(level=0, inplace=True)

q['Year'] = pd.to_datetime(q.Date).dt.date
a['Year'] = pd.to_datetime(a.Date).dt.date
# a['Date'] = pd.to_datetime(a.Date).dt.month
merged = pd.merge(q,a,left_on ="Year",right_on = "Year", how= 'left')
# merged = pd.merge(q,a,left_on = "Month", right_on = "Month",how ='left')
# # merged = pd.merge(q,a, on= 'Year')
# merged = pd.merge(q,a, on = "Month", how = "left"
# merged = q.merge(a,right_index = True, left_index = True)
merged['Month'] = pd.PeriodIndex(pd.to_datetime(merged.Date_x), freq='M')
# merged['Month'] = pd.PeriodIndex(pd.to_datetime(merged.Date_x), freq='M')
# merged["Month"] = merged["Month"].astype(str)

# Diff is the Closing price month end - closing price month beg /(closing price month beg)
merged["Diff"] = (((merged["Close_x"]-merged["Close_y"]))/(merged["Close_y"])) 

# Percentage change in value from previous month
merged ["NAV_pct_change"] = (merged.Diff.pct_change()) 

df.reset_index(level=0, inplace=True)
df["Month"] = pd.PeriodIndex(pd.to_datetime(df.Date), freq='M')

# df
# month_beg.reset_index(level=0, inplace=True)
# month_end.reset_index(level=0, inplace=True)
# # month_beg['Year'] = pd.to_datetime(a.Date).dt.year.astype(int)
# month_beg["Month"]= pd.PeriodIndex(pd.to_datetime(month_beg.Date), freq='M')
# month_end["Month"]= pd.PeriodIndex(pd.to_datetime(month_end.Date), freq='M')

# month_beg.set_index('Month',inplace = True)
# del month_beg["NAV_change"]
# del month_end["NAV_change"]

# merged["NAV"] = merged["NAV"].astype(float)
# # merged["Close"] = month["Close"]

# # merged["YTD"] = ((merged["Close_x"]-merged["Close_y"])/(merged["Close_y"])) *100
del merged["Open_x"]
del merged["High_x"]
del merged["Low_x"]
del merged["Open_y"]
del merged["High_y"]
del merged["Low_y"]
del merged["Volume_y"]
del merged["Volume_x"]
# del merged["Date_x"]
del merged["Date_y"]
# del merged["Month"]
# del merged["Date"]
del merged["Adj Close_y"]
del merged["Adj Close_x"]

print type(merged["Date_x"][0])
print type(merged["Month"][0])
merged.set_index('Date_x',inplace=True)
merged.index
# # # delete the close 
# merged.to_csv("FFNOX_data.csv")
# month_end.to_csv("FFNOX_Month_End.csv")
# month_beg.to_csv("FFNOX_Month_Beg.csv")
# df.to_csv("FFNOX_df.csv")
# month_end.head
print merged.head

<class 'pandas._libs.tslib.Timestamp'>
<class 'pandas._libs.period.Period'>
<bound method DataFrame.head of               Close_x  NAV_change_x        Year    Close_y  NAV_change_y  \
Date_x
2013-01-31  30.459999     -0.001312  2013-01-31  29.780001           NaN
2013-02-28  30.620001      0.000327  2013-02-28  30.680000      0.007223
2013-03-31  31.440001      0.003511  2013-03-31  30.639999      0.000653
2013-04-30  32.180000      0.003117  2013-04-30  31.280001     -0.005089
2013-05-31  32.330002     -0.013126  2013-05-31  31.950001     -0.007147
2013-06-30  31.770000     -0.003138  2013-06-30  32.450001      0.003712
2013-07-31  33.240002      0.001205  2013-07-31  31.990000      0.006925
2013-08-31  32.490002     -0.005814  2013-08-31  33.560001      0.009627
2013-09-30  33.869999     -0.004994  2013-09-30  32.700001      0.006463
2013-10-31  35.040001     -0.003413  2013-10-31  34.090000      0.006495
2013-11-30  35.680000      0.000000  2013-11-30  35.009998     -0.000856
2013-12-31  35.639999      0.002814  2013-12-31  35.549999     -0.003644
2014-01-31  34.650002     -0.006309  2014-01-31  35.330002     -0.008698
2014-02-28  36.180000      0.002216  2014-02-28  34.020000     -0.018182
2014-03-31  36.230000      0.007228  2014-03-31  35.840000     -0.009397
2014-04-30  36.349998      0.003312  2014-04-30  36.450001      0.006072
2014-05-31  37.020000      0.000541  2014-05-31  36.389999      0.001100
2014-06-30  37.680000      0.001063  2014-06-30  37.040001      0.000540
2014-07-31  36.970001     -0.015970  2014-07-31  37.910000      0.006104
2014-08-31  37.980000      0.002375  2014-08-31  36.869999     -0.002705
2014-09-30  37.080002     -0.003226  2014-09-30  37.980000      0.000000
2014-10-31  37.680000      0.011272  2014-10-31  37.080002      0.000000
2014-11-30  38.299999     -0.003642  2014-11-30  37.590000     -0.002389
2014-12-31  37.119999     -0.006690  2014-12-31  38.090000     -0.005483
2015-01-31  36.689999     -0.009984  2015-01-31  37.070000     -0.001347
2015-02-28  38.450001     -0.001299  2015-02-28  37.040001      0.009539
2015-03-31  38.099998     -0.008329  2015-03-31  38.570000      0.003121
2015-04-30  38.419998     -0.008516  2015-04-30  38.080002     -0.000525
2015-05-31  38.709999     -0.005651  2015-05-31  38.669998      0.006507
2015-06-30  37.980000      0.000527  2015-06-30  38.700001     -0.000258
2015-07-31  38.560001      0.001558  2015-07-31  38.160000      0.004739
2015-08-31  36.450001     -0.006541  2015-08-31  38.500000     -0.001556
2015-09-30  35.419998      0.016356  2015-09-30  35.549999     -0.024691
2015-10-31  37.700001     -0.002117  2015-10-31  35.480000      0.001694
2015-11-30  37.709999     -0.003172  2015-11-30  38.029999      0.008753
2015-12-31  36.180000     -0.008224  2015-12-31  38.040001      0.008751
2016-01-31  34.490002      0.020716  2016-01-31  35.700001     -0.013267
2016-02-29  34.259998     -0.004648  2016-02-29  34.470001     -0.000580
2016-03-31  36.310001     -0.001924  2016-03-31  34.900002      0.018681
2016-04-30  36.520000     -0.004633  2016-04-30  36.310001      0.000000
2016-05-31  36.880001     -0.000542  2016-05-31  36.750000      0.006298
2016-06-30  36.779999      0.012108  2016-06-30  36.910000      0.000813
2016-07-31  38.090000      0.004748  2016-07-31  36.880001      0.002719
2016-08-31  38.189999     -0.001569  2016-08-31  37.980000     -0.002888
2016-09-30  38.360001      0.006560  2016-09-30  38.240002      0.001309
2016-10-31  37.590000      0.000532  2016-10-31  38.259998     -0.002607
2016-11-30  38.290001     -0.002345  2016-11-30  37.389999     -0.005321
2016-12-31  38.220001     -0.001567  2016-12-31  38.169998     -0.003134
2017-01-31  38.980000      0.001027  2017-01-31  38.450001      0.006018
2017-02-28  39.990002     -0.002743  2017-02-28  39.009998      0.000770
2017-03-31  40.320000     -0.001239  2017-03-31  40.400002      0.010253
2017-04-30  40.650002     -0.002209  2017-04-30  40.240002     -0.001984
2017-05-31  41.290001      0.000485  2017-05-31  40.709999      0.001476
2017-06-30  41.540001      0.000241  2017-06-30  41.570000      0.006781
2017-07-31  42.320000      0.000000  2017-07-31  41.610001      0.001685
2017-08-31  42.419998      0.006167  2017-08-31  42.459999      0.003308
2017-09-30  43.259998      0.003247  2017-09-30  42.490002      0.001650
2017-10-31  44.000000      0.001822  2017-10-31  43.389999      0.003005
2017-11-30  44.869999      0.004477  2017-11-30  44.040001      0.000909
2017-12-31  44.450001     -0.002916  2017-12-31  44.779999     -0.002006

             Month      Diff        NAV
Date_x
2013-01-31 2013-01  0.022834        NaN
2013-02-28 2013-02 -0.001956  -1.085646
2013-03-31 2013-03  0.026110 -14.350996
2013-04-30 2013-04  0.028772   0.101978
2013-05-31 2013-05  0.011894  -0.586630
2013-06-30 2013-06 -0.020955  -2.761899
2013-07-31 2013-07  0.039075  -2.864668
2013-08-31 2013-08 -0.031883  -1.815953
2013-09-30 2013-09  0.035780  -2.122215
2013-10-31 2013-10  0.027867  -0.221139
2013-11-30 2013-11  0.019137  -0.313269
2013-12-31 2013-12  0.002532  -0.867712
2014-01-31 2014-01 -0.019247  -8.602603
2014-02-28 2014-02  0.063492  -4.298786
2014-03-31 2014-03  0.010882  -0.828613
2014-04-30 2014-04 -0.002744  -1.252127
2014-05-31 2014-05  0.017312  -7.310209
2014-06-30 2014-06  0.017279  -0.001957
2014-07-31 2014-07 -0.024796  -2.435044
2014-08-31 2014-08  0.030106  -2.214162
2014-09-30 2014-09 -0.023697  -1.787112
2014-10-31 2014-10  0.016181  -1.682847
2014-11-30 2014-11  0.018888   0.167281
2014-12-31 2014-12 -0.025466  -2.348267
2015-01-31 2015-01 -0.010251  -0.597468
2015-02-28 2015-02  0.038067  -4.713522
2015-03-31 2015-03 -0.012186  -1.320112
2015-04-30 2015-04  0.008928  -1.732701
2015-05-31 2015-05  0.001034  -0.884144
2015-06-30 2015-06 -0.018605 -18.985620
2015-07-31 2015-07  0.010482  -1.563418
2015-08-31 2015-08 -0.053247  -6.079725
2015-09-30 2015-09 -0.003657  -0.931323
2015-10-31 2015-10  0.062570 -18.110490
2015-11-30 2015-11 -0.008414  -1.134479
2015-12-31 2015-12 -0.048896   4.810975
2016-01-31 2016-01 -0.033894  -0.306823
2016-02-29 2016-02 -0.006092  -0.820251
2016-03-31 2016-03  0.040401  -7.631460
2016-04-30 2016-04  0.005784  -0.856848
2016-05-31 2016-05  0.003537  -0.388356
2016-06-30 2016-06 -0.003522  -1.995665
2016-07-31 2016-07  0.032809 -10.315184
2016-08-31 2016-08  0.005529  -0.831474
2016-09-30 2016-09  0.003138  -0.432459
2016-10-31 2016-10 -0.017512  -6.580445
2016-11-30 2016-11  0.024071  -2.374547
2016-12-31 2016-12  0.001310  -0.945577
2017-01-31 2017-01  0.013784   9.522157
2017-02-28 2017-02  0.025122   0.822524
2017-03-31 2017-03 -0.001980  -1.078826
2017-04-30 2017-04  0.010189  -6.145249
2017-05-31 2017-05  0.014247   0.398307
2017-06-30 2017-06 -0.000722  -1.050652
2017-07-31 2017-07  0.017063 -24.644670
2017-08-31 2017-08 -0.000942  -1.055212
2017-09-30 2017-09  0.018122 -20.235826
2017-10-31 2017-10  0.014059  -0.224219
2017-11-30 2017-11  0.018846   0.340568
2017-12-31 2017-12 -0.007369  -1.391019  >

In [26]:
# Note : ALl values are NANs
# set_dates = merged["Month"]
# set_dates
# merged.reset_index(level=0, inplace=True)
# merged.set_index('Date_x',inplace = True)
# print merged["NAV"]
# ts_log = np.log(merged["NAV"])
# # ts_log = np.log(merged["NAV"])
# print ts_log

# # merged.dropna(inplace=True)
# # log_merge = np.log(merged["NAV"])
# ts_log.dropna(inplace=True)
# decomposition = seasonal_decompose(ts_log, freq = 1)
# trend = decomposition.trend
# seasonal = decomposition.seasonal
# residual = decomposition.resid

# residual
# rol_mean = pd.rolling_mean(merged['NAV'],window=12)
# rol_std = pd.rolling_std(merged["NAV"], window=12)
# rol_mean = pd.rolling_mean(ts_log,window=12)
# rol_std = pd.rolling_std(ts_log, window=12)
# # Leaving Tren and Seasonality out of the story and plotting only the residual


plt.figure()
# plt.plot(ts_log)
# stand = plt.plot(rol_std, color='green', label='Rolling Standard Dev')                            
# mean = plt.plot(rol_mean, color='red', label='Rolling Mean')
# orig = plt.plot(merged["NAV"],color = 'blue',label = "NAV prices")
# bp = df.boxplot(column = 'NAV_change', by = 'Month',vert = True, rot= 90)
# bp = df.boxplot(column = 'Close', by = 'Month',vert = True, rot = 90)
orig_plot = merged.plot(x= merged.index, y="NAV_pct_change",color = "blue")
# # ax = plt.scatter(merged["NAV"], merged["Month"])
# # # # plt.set_xticklabels(month_beg.Month, rotation = 45)
# # plt.savefig("nav_fig.png")

# # line = merged.plot(y="NAV",x = "Month",xticks = merged["Month"], xlim = (start,end))
# # plt.ylim(ymax = 10.0, ymin = -10.0)


# # line.set_xticklabels(((set_dates)))
# # ax.savefig("scatter2.png")
# # plt.savefig("scatter.png")
# plt.title('Rolling Mean & Standard Deviation')
# plt.savefig('rolling.png')
# plt.savefig("logplot.png")
plt.show()
# merged